<?xml version="1.0" encoding="utf-8"?>
<!--Movie details layout contains title, release date, movie poster, vote average, and plot synopsis.-->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <TextView
        android:id="@+id/movie_detail_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_width="@dimen/movie_poster_size"
        android:layout_height="@dimen/movie_poster_size" />
</android.support.constraint.ConstraintLayout>